<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33000000">
    
    <ImageView
        android:id="@+id/topCircle"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape_oval_yellow" />
    
    <ImageView
        android:id="@+id/middleLeftImg"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topCircle"
        android:background="@drawable/shape_rounded_blue_rect" 
        android:src="@drawable/shape_oval_blue"/>
    
    <ImageView
        android:id="@+id/middleImg"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/middleLeftImg"
        android:layout_below="@id/topCircle"
        android:background="@drawable/shape_green_rect" 
        android:src="@drawable/shape_oval_blue"/>
    
    <ImageView
        android:id="@+id/middleRightImg"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/middleImg"
        android:layout_below="@id/topCircle" 
        android:src="@drawable/shape_oval_orange"/>
    
    <TextView
        android:id="@+id/bottomTextView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleImg"
        android:background="@drawable/shape_oval_purple_gradient"
        android:text="Text inside an oval..." />
</RelativeLayout>